REMOTE_HTTP=<INFURA or ALCHEMY URL>
DEPLOYER_KEY=<Private Key>
RINKEBY_ERC20=<ERC20 address on Rinkeby Test Network>
RINKEBY_VESTING=<Vesting contract address on Rinkeby Test Network>
ETHERSCAN_KEY=<Etherscan Key>
